set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'
bind-key a resize-pane -Z \; choose-tree "resize-pane -Z \; select-window -t '%%'"
set-option -sg escape-time 10
set-option -g default-terminal "xterm-256color"
set -g pane-border-style fg=#ffffff
set -g pane-active-border-style bg=default,fg=#40E0D0
set -g status-style bg=#ffffff,fg=black
