set -g @plugin 'tmux-plugins/tmux-resurrect'
bind-key a resize-pane -Z \; choose-tree "resize-pane -Z \; select-window -t '%%'"
set-option -sg escape-time 10
set-option -g default-terminal "xterm-256color"
