set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'
bind-key a resize-pane -Z \; choose-tree "resize-pane -Z \; select-window -t '%%'"
bind-key S run-shell ~/.tmux/plugins/tmux-continuum/scripts/continuum_save.sh
set-option -sg escape-time 10
set -g default-terminal "screen-256color"
set -g pane-border-style fg=#ffffff
set -g pane-active-border-style bg=default,fg=#40E0D0
set -g status-style bg=#40E0D0,fg=black
set -ga terminal-overrides ",*256col*:Tc:sitm=\e[0m:ritm=\e[0m"
set -g monitor-activity off
set -g visual-activity off
run-shell ~/clone/path/continuum.tmux
